<?xml version="1.0"?>
<font>
  <info face="5x5 Pixel" size="5" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="5" base="5" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="5x5_0.png" />
  </pages>
  <chars count="63">
    <char id="32" x="223" y="6" width="3" height="1" xoffset="-1" yoffset="4" xadvance="1" page="0" chnl="15" />
    <char id="48" x="8" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="218" y="6" width="4" height="5" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="50" x="120" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="127" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="134" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="141" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="204" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="148" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="155" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="162" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="65" x="88" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="96" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="104" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="0" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="120" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="128" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="136" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="144" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="152" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="169" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="75" x="176" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="76" x="183" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="184" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="192" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="200" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="208" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="216" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="224" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="232" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="240" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="56" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="0" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="8" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="16" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="24" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="32" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="40" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="48" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="56" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="64" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="72" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="80" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="88" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="96" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="104" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="197" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="190" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="211" y="6" width="6" height="5" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="16" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="110" x="24" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="32" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="40" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="48" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="64" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="112" y="6" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="72" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="80" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="112" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="160" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="168" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="176" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="248" y="0" width="7" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
